<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROOT</Machine>
    <WindowsUser>Developer</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>de2361c4-ffe1-425d-842e-486ea4ad4a39</PackageIdentityName>
    <PackageIdentityPublisher>CN=Developer</PackageIdentityPublisher>
    <IntermediateOutputPath>H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\bin\Debug\PeP_Mobile.exe">
      <PackagePath>PeP_Mobile.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\bin\Debug\PeP_Mobile.exe.config">
      <PackagePath>PeP_Mobile.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\packages\MvvmLightLibs.5.3.0.0\lib\wpa81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\packages\MvvmLightLibs.5.3.0.0\lib\wpa81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\packages\MvvmLightLibs.5.3.0.0\lib\wpa81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\packages\Newtonsoft.Json.6.0.2\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\packages\PCLCrypto.2.0.147\lib\portable-win81+wpa81\PCLCrypto.dll">
      <PackagePath>PCLCrypto.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP-PCL\bin\Debug\PeP-PCL.dll">
      <PackagePath>PeP-PCL.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\packages\PInvoke.BCrypt.0.3.2\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.BCrypt.dll">
      <PackagePath>PInvoke.BCrypt.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\packages\PInvoke.Kernel32.0.3.2\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.Kernel32.dll">
      <PackagePath>PInvoke.Kernel32.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\packages\PInvoke.NCrypt.0.3.2\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.NCrypt.dll">
      <PackagePath>PInvoke.NCrypt.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\packages\PInvoke.Windows.Core.0.3.2\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10\PInvoke.Windows.Core.dll">
      <PackagePath>PInvoke.Windows.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\packages\shim.2.0.1\lib\portable-win81+wpa81\Shim.dll">
      <PackagePath>Shim.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\packages\Microsoft.Net.Http.2.2.22\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\packages\Microsoft.AspNet.WebApi.Client.5.2.0\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\packages\Microsoft.Net.Http.2.2.22\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\packages\Validation.2.2.8\lib\dotnet\Validation.dll">
      <PackagePath>Validation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\packages\WebApiRestService.WebApiClient.1.1\lib\portable-net45+win+wpa81+wp80\WebApiRestService.WebApiClient.dll">
      <PackagePath>WebApiRestService.WebApiClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\Assets\add-to-cart-light.png">
      <PackagePath>Assets\add-to-cart-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\Assets\basket.png">
      <PackagePath>Assets\basket.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\Assets\blackStar.png">
      <PackagePath>Assets\blackStar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\Assets\checkout-light.png">
      <PackagePath>Assets\checkout-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\Assets\korpa.png">
      <PackagePath>Assets\korpa.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\Assets\remove-from-cart-light.png">
      <PackagePath>Assets\remove-from-cart-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\Assets\shining.png">
      <PackagePath>Assets\shining.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\Assets\star.png">
      <PackagePath>Assets\star.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\bin\Debug\PeP_Mobile.xr.xml">
      <PackagePath>PeP_Mobile.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\bin\Debug\Orders\DetaljiNarudzbe.xbf">
      <PackagePath>Orders\DetaljiNarudzbe.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\bin\Debug\Orders\HistorijaNarudzbi.xbf">
      <PackagePath>Orders\HistorijaNarudzbi.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\bin\Debug\Orders\Korpa.xbf">
      <PackagePath>Orders\Korpa.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\bin\Debug\Products\Detalji.xbf">
      <PackagePath>Products\Detalji.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\bin\Debug\Products\Pretraga.xbf">
      <PackagePath>Products\Pretraga.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\bin\Debug\Products\OdabirVrsteProizvoda.xbf">
      <PackagePath>Products\OdabirVrsteProizvoda.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\bin\Debug\Users\KorisnickiProfil.xbf">
      <PackagePath>Users\KorisnickiProfil.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\bin\Debug\Users\Login.xbf">
      <PackagePath>Users\Login.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\bin\Debug\Users\Registracija.xbf">
      <PackagePath>Users\Registracija.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Windows\DesktopWeb\PEP-Seminarski-IB130206\PeP\PeP\PeP_Mobile\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
