Assets\add-to-cart-light.png
Assets\basket.png
Assets\blackStar.png
Assets\checkout-light.png
Assets\korpa.png
Assets\Logo.scale-240.png
Assets\remove-from-cart-light.png
Assets\shining.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\star.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
MainPage.xbf
Orders\DetaljiNarudzbe.xbf
Orders\HistorijaNarudzbi.xbf
Orders\Korpa.xbf
PeP_Mobile.xr.xml
Products\Detalji.xbf
Products\OdabirVrsteProizvoda.xbf
Products\Pretraga.xbf
Users\KorisnickiProfil.xbf
Users\Login.xbf
Users\Registracija.xbf
