<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eProdajaModelStoreContainer" CdmEntityContainer="eProdajaEntities">
    <EntitySetMapping Name="Dobavljacis">
      <EntityTypeMapping TypeName="eProdajaModel.Dobavljaci">
        <MappingFragment StoreEntitySet="Dobavljaci">
          <ScalarProperty Name="DobavljacID" ColumnName="DobavljacID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="KontaktOsoba" ColumnName="KontaktOsoba" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ZiroRacuni" ColumnName="ZiroRacuni" />
          <ScalarProperty Name="Napomena" ColumnName="Napomena" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Izlazis">
      <EntityTypeMapping TypeName="eProdajaModel.Izlazi">
        <MappingFragment StoreEntitySet="Izlazi">
          <ScalarProperty Name="IzlazID" ColumnName="IzlazID" />
          <ScalarProperty Name="BrojRacuna" ColumnName="BrojRacuna" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Zakljucen" ColumnName="Zakljucen" />
          <ScalarProperty Name="IznosBezPDV" ColumnName="IznosBezPDV" />
          <ScalarProperty Name="IznosSaPDV" ColumnName="IznosSaPDV" />
          <ScalarProperty Name="NarudzbaID" ColumnName="NarudzbaID" />
          <ScalarProperty Name="SkladisteID" ColumnName="SkladisteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IzlazStavkes">
      <EntityTypeMapping TypeName="eProdajaModel.IzlazStavke">
        <MappingFragment StoreEntitySet="IzlazStavke">
          <ScalarProperty Name="IzlazStavkaID" ColumnName="IzlazStavkaID" />
          <ScalarProperty Name="IzlazID" ColumnName="IzlazID" />
          <ScalarProperty Name="ProizvodID" ColumnName="ProizvodID" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Popust" ColumnName="Popust" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JediniceMjeres">
      <EntityTypeMapping TypeName="eProdajaModel.JediniceMjere">
        <MappingFragment StoreEntitySet="JediniceMjere">
          <ScalarProperty Name="JedinicaMjereID" ColumnName="JedinicaMjereID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnicis">
      <EntityTypeMapping TypeName="eProdajaModel.Korisnici">
        <MappingFragment StoreEntitySet="Korisnici">
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="LozinkaHash" ColumnName="LozinkaHash" />
          <ScalarProperty Name="LozinkaSalt" ColumnName="LozinkaSalt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KorisniciUloges">
      <EntityTypeMapping TypeName="eProdajaModel.KorisniciUloge">
        <MappingFragment StoreEntitySet="KorisniciUloge">
          <ScalarProperty Name="KorisnikUlogaID" ColumnName="KorisnikUlogaID" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="UlogaID" ColumnName="UlogaID" />
          <ScalarProperty Name="DatumIzmjene" ColumnName="DatumIzmjene" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kupcis">
      <EntityTypeMapping TypeName="eProdajaModel.Kupci">
        <MappingFragment StoreEntitySet="Kupci">
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="DatumRegistracije" ColumnName="DatumRegistracije" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="LozinkaHash" ColumnName="LozinkaHash" />
          <ScalarProperty Name="LozinkaSalt" ColumnName="LozinkaSalt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NarudzbaStavkes">
      <EntityTypeMapping TypeName="eProdajaModel.NarudzbaStavke">
        <MappingFragment StoreEntitySet="NarudzbaStavke">
          <ScalarProperty Name="NarudzbaStavkaID" ColumnName="NarudzbaStavkaID" />
          <ScalarProperty Name="NarudzbaID" ColumnName="NarudzbaID" />
          <ScalarProperty Name="ProizvodID" ColumnName="ProizvodID" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Narudzbes">
      <EntityTypeMapping TypeName="eProdajaModel.Narudzbe">
        <MappingFragment StoreEntitySet="Narudzbe">
          <ScalarProperty Name="NarudzbaID" ColumnName="NarudzbaID" />
          <ScalarProperty Name="BrojNarudzbe" ColumnName="BrojNarudzbe" />
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Otkazano" ColumnName="Otkazano" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ocjenes">
      <EntityTypeMapping TypeName="eProdajaModel.Ocjene">
        <MappingFragment StoreEntitySet="Ocjene">
          <ScalarProperty Name="OcjenaID" ColumnName="OcjenaID" />
          <ScalarProperty Name="ProizvodID" ColumnName="ProizvodID" />
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Ocjena" ColumnName="Ocjena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proizvodis">
      <EntityTypeMapping TypeName="eProdajaModel.Proizvodi">
        <MappingFragment StoreEntitySet="Proizvodi">
          <ScalarProperty Name="ProizvodID" ColumnName="ProizvodID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Sifra" ColumnName="Sifra" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="VrstaID" ColumnName="VrstaID" />
          <ScalarProperty Name="JedinicaMjereID" ColumnName="JedinicaMjereID" />
          <ScalarProperty Name="Slika" ColumnName="Slika" />
          <ScalarProperty Name="SlikaThumb" ColumnName="SlikaThumb" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skladistas">
      <EntityTypeMapping TypeName="eProdajaModel.Skladista">
        <MappingFragment StoreEntitySet="Skladista">
          <ScalarProperty Name="SkladisteID" ColumnName="SkladisteID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="eProdajaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ulazis">
      <EntityTypeMapping TypeName="eProdajaModel.Ulazi">
        <MappingFragment StoreEntitySet="Ulazi">
          <ScalarProperty Name="UlazID" ColumnName="UlazID" />
          <ScalarProperty Name="BrojFakture" ColumnName="BrojFakture" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="IznosRacuna" ColumnName="IznosRacuna" />
          <ScalarProperty Name="PDV" ColumnName="PDV" />
          <ScalarProperty Name="Napomena" ColumnName="Napomena" />
          <ScalarProperty Name="SkladisteID" ColumnName="SkladisteID" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="DobavljacID" ColumnName="DobavljacID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UlazStavkes">
      <EntityTypeMapping TypeName="eProdajaModel.UlazStavke">
        <MappingFragment StoreEntitySet="UlazStavke">
          <ScalarProperty Name="UlazStavkaID" ColumnName="UlazStavkaID" />
          <ScalarProperty Name="UlazID" ColumnName="UlazID" />
          <ScalarProperty Name="ProizvodID" ColumnName="ProizvodID" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uloges">
      <EntityTypeMapping TypeName="eProdajaModel.Uloge">
        <MappingFragment StoreEntitySet="Uloge">
          <ScalarProperty Name="UlogaID" ColumnName="UlogaID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VrsteProizvodas">
      <EntityTypeMapping TypeName="eProdajaModel.VrsteProizvoda">
        <MappingFragment StoreEntitySet="VrsteProizvoda">
          <ScalarProperty Name="VrstaID" ColumnName="VrstaID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="esp_KorisniciUloge_Insert" FunctionName="eProdajaModel.Store.esp_KorisniciUloge_Insert" />
    <FunctionImportMapping FunctionImportName="esp_Korisnici_Insert" FunctionName="eProdajaModel.Store.esp_Korisnici_Insert" />
    <FunctionImportMapping FunctionImportName="esp_Korisnici_SelectByImePrezime" FunctionName="eProdajaModel.Store.esp_Korisnici_SelectByImePrezime" />
    <FunctionImportMapping FunctionImportName="esp_KorisniciSelectById" FunctionName="eProdajaModel.Store.esp_KorisniciSelectById" />
    <FunctionImportMapping FunctionImportName="esp_Korisnici_Update" FunctionName="eProdajaModel.Store.esp_Korisnici_Update" />
    <FunctionImportMapping FunctionImportName="esp_Uloge_SelectByKorisnikID" FunctionName="eProdajaModel.Store.esp_Uloge_SelectByKorisnikID" />
    <FunctionImportMapping FunctionImportName="esp_KorisniciUloge_Delete" FunctionName="eProdajaModel.Store.esp_KorisniciUloge_Delete" />
    <FunctionImportMapping FunctionImportName="esp_Proizvodi_Insert" FunctionName="eProdajaModel.Store.esp_Proizvodi_Insert" />
    <FunctionImportMapping FunctionImportName="esp_Proizvodi_SelectById" FunctionName="eProdajaModel.Store.esp_Proizvodi_SelectById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="eProdajaModel.ProizvodiByID_Result">
          <ScalarProperty Name="ProizvodID" ColumnName="ProizvodID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Sifra" ColumnName="Sifra" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="VrstaID" ColumnName="VrstaID" />
          <ScalarProperty Name="JedinicaMjereID" ColumnName="JedinicaMjereID" />
          <ScalarProperty Name="Slika" ColumnName="Slika" />
          <ScalarProperty Name="SlikaThumb" ColumnName="SlikaThumb" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="VrstaProizvoda" ColumnName="VrstaProizvoda" />
          <ScalarProperty Name="ProsjecnaOcjena" ColumnName="ProsjecnaOcjena" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="esp_Proizvodi_SelectByNazivSifra" FunctionName="eProdajaModel.Store.esp_Proizvodi_SelectByNazivSifra">
      <ResultMapping>
        <ComplexTypeMapping TypeName="eProdajaModel.Proizvodi_Result">
          <ScalarProperty Name="ProizvodID" ColumnName="ProizvodID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Sifra" ColumnName="Sifra" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="VrstaProizvoda" ColumnName="VrstaProizvoda" />
          <ScalarProperty Name="Slika" ColumnName="Slika" />
          <ScalarProperty Name="SlikaThumb" ColumnName="SlikaThumb" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="esp_Proizvodi_SelectByNazivSifraVrstaID" FunctionName="eProdajaModel.Store.esp_Proizvodi_SelectByNazivSifraVrstaID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="eProdajaModel.Proizvodi_Result">
          <ScalarProperty Name="ProizvodID" ColumnName="ProizvodID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Sifra" ColumnName="Sifra" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="VrstaProizvoda" ColumnName="VrstaProizvoda" />
          <ScalarProperty Name="Slika" ColumnName="Slika" />
          <ScalarProperty Name="SlikaThumb" ColumnName="SlikaThumb" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="JedinicaMjere" ColumnName="JedinicaMjere" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="esp_Proizvodi_Update" FunctionName="eProdajaModel.Store.esp_Proizvodi_Update" />
    <FunctionImportMapping FunctionImportName="esp_Dobavljaci_SelectByNaziv" FunctionName="eProdajaModel.Store.esp_Dobavljaci_SelectByNaziv" />
    <FunctionImportMapping FunctionImportName="esp_Skladista_SelectByNameOrAddress" FunctionName="eProdajaModel.Store.esp_Skladista_SelectByNameOrAddress" />
    <FunctionImportMapping FunctionImportName="esp_NarudzbeStavke_SelectByNarudzbaID" FunctionName="eProdajaModel.Store.esp_NarudzbeStavke_SelectByNarudzbaID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="eProdajaModel.NarudzbeStavke_Result">
          <ScalarProperty Name="NarudzbaStavkaID" ColumnName="NarudzbaStavkaID" />
          <ScalarProperty Name="ProizvodID" ColumnName="ProizvodID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Sifra" ColumnName="Sifra" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Iznos" ColumnName="Iznos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="esp_Narudzbe_SelectAktivne" FunctionName="eProdajaModel.Store.esp_Narudzbe_SelectAktivne">
      <ResultMapping>
        <ComplexTypeMapping TypeName="eProdajaModel.Narudzbe_Result">
          <ScalarProperty Name="NarudzbaID" ColumnName="NarudzbaID" />
          <ScalarProperty Name="BrojNarudzbe" ColumnName="BrojNarudzbe" />
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Kupac" ColumnName="Kupac" />
          <ScalarProperty Name="Iznos" ColumnName="Iznos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="esp_Izlazi_InsertByNarudzbaID" FunctionName="eProdajaModel.Store.esp_Izlazi_InsertByNarudzbaID" />
    <FunctionImportMapping FunctionImportName="esp_Proizvodi_ProvjeraKolicine" FunctionName="eProdajaModel.Store.esp_Proizvodi_ProvjeraKolicine" />
    <FunctionImportMapping FunctionImportName="esp_Narudzbe_SelectByID" FunctionName="eProdajaModel.Store.esp_Narudzbe_SelectByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="eProdajaModel.Narudzbe_Result">
          <ScalarProperty Name="NarudzbaID" ColumnName="NarudzbaID" />
          <ScalarProperty Name="BrojNarudzbe" ColumnName="BrojNarudzbe" />
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Kupac" ColumnName="Kupac" />
          <ScalarProperty Name="Iznos" ColumnName="Iznos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="esp_Proizvodi_SelectBySifra" FunctionName="eProdajaModel.Store.esp_Proizvodi_SelectBySifra" />
    <FunctionImportMapping FunctionImportName="esp_UlaziInsert" FunctionName="eProdajaModel.Store.esp_UlaziInsert" />
    <FunctionImportMapping FunctionImportName="esp_NarudzbaStavke_Insert" FunctionName="eProdajaModel.Store.esp_NarudzbaStavke_Insert" />
    <FunctionImportMapping FunctionImportName="esp_Narudzbe_Insert" FunctionName="eProdajaModel.Store.esp_Narudzbe_Insert" />
    <FunctionImportMapping FunctionImportName="esp_Proizvodi_SelectByNarudzbaID" FunctionName="eProdajaModel.Store.esp_Proizvodi_SelectByNarudzbaID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="eProdajaModel.ProizvodiStavke_Result">
          <ScalarProperty Name="ProizvodID" ColumnName="ProizvodID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Sifra" ColumnName="Sifra" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Iznos" ColumnName="Iznos" />
          <ScalarProperty Name="Slika" ColumnName="Slika" />
          <ScalarProperty Name="SlikaThumb" ColumnName="SlikaThumb" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="esp_Narudzbe_SelectAktivneByKupacID" FunctionName="eProdajaModel.Store.esp_Narudzbe_SelectAktivneByKupacID" />
    <FunctionImportMapping FunctionImportName="esp_Narudzbe_OtkaziByID" FunctionName="eProdajaModel.Store.esp_Narudzbe_OtkaziByID" />
    <FunctionImportMapping FunctionImportName="usp_PoslovanjeGodineMjeseci" FunctionName="eProdajaModel.Store.usp_PoslovanjeGodineMjeseci">
      <ResultMapping>
        <ComplexTypeMapping TypeName="eProdajaModel.usp_PoslovanjeGodineMjeseci_Result">
          <ScalarProperty Name="Godina" ColumnName="Godina" />
          <ScalarProperty Name="Mjesec" ColumnName="Mjesec" />
          <ScalarProperty Name="Ukupno" ColumnName="Ukupno" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>