<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eProdajaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dobavljaci">
    <Key>
      <PropertyRef Name="DobavljacID" />
    </Key>
    <Property Name="DobavljacID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KontaktOsoba" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Adresa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fax" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Web" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ZiroRacuni" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Napomena" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Ulazis" Relationship="Self.FK_Ulazi_Dobavljaci" FromRole="Dobavljaci" ToRole="Ulazi" />
  </EntityType>
  <EntityType Name="Izlazi">
    <Key>
      <PropertyRef Name="IzlazID" />
    </Key>
    <Property Name="IzlazID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrojRacuna" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="KorisnikID" Type="Int32" Nullable="false" />
    <Property Name="Zakljucen" Type="Boolean" Nullable="false" />
    <Property Name="IznosBezPDV" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IznosSaPDV" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="NarudzbaID" Type="Int32" />
    <Property Name="SkladisteID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Korisnici" Relationship="Self.FK_Izlazi_Korisnici" FromRole="Izlazi" ToRole="Korisnici" />
    <NavigationProperty Name="Narudzbe" Relationship="Self.FK_Izlazi_Narudzbe" FromRole="Izlazi" ToRole="Narudzbe" />
    <NavigationProperty Name="Skladista" Relationship="Self.FK_Izlazi_Skladista" FromRole="Izlazi" ToRole="Skladista" />
    <NavigationProperty Name="IzlazStavkes" Relationship="Self.FK_IzlazStavke_Izlazi" FromRole="Izlazi" ToRole="IzlazStavke" />
  </EntityType>
  <EntityType Name="IzlazStavke">
    <Key>
      <PropertyRef Name="IzlazStavkaID" />
    </Key>
    <Property Name="IzlazStavkaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IzlazID" Type="Int32" Nullable="false" />
    <Property Name="ProizvodID" Type="Int32" Nullable="false" />
    <Property Name="Kolicina" Type="Int32" Nullable="false" />
    <Property Name="Cijena" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Popust" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="Izlazi" Relationship="Self.FK_IzlazStavke_Izlazi" FromRole="IzlazStavke" ToRole="Izlazi" />
    <NavigationProperty Name="Proizvodi" Relationship="Self.FK_IzlazStavke_Proizvodi" FromRole="IzlazStavke" ToRole="Proizvodi" />
  </EntityType>
  <EntityType Name="JediniceMjere">
    <Key>
      <PropertyRef Name="JedinicaMjereID" />
    </Key>
    <Property Name="JedinicaMjereID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Proizvodis" Relationship="Self.FK_Proizvodi_JediniceMjere" FromRole="JediniceMjere" ToRole="Proizvodi" />
  </EntityType>
  <EntityType Name="Korisnici">
    <Key>
      <PropertyRef Name="KorisnikID" />
    </Key>
    <Property Name="KorisnikID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="KorisnickoIme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LozinkaHash" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LozinkaSalt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Izlazis" Relationship="Self.FK_Izlazi_Korisnici" FromRole="Korisnici" ToRole="Izlazi" />
    <NavigationProperty Name="KorisniciUloges" Relationship="Self.FK_KorisniciUloge_Korisnici" FromRole="Korisnici" ToRole="KorisniciUloge" />
    <NavigationProperty Name="Ulazis" Relationship="Self.FK_Ulazi_Korisnici" FromRole="Korisnici" ToRole="Ulazi" />
  </EntityType>
  <EntityType Name="KorisniciUloge">
    <Key>
      <PropertyRef Name="KorisnikUlogaID" />
    </Key>
    <Property Name="KorisnikUlogaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KorisnikID" Type="Int32" Nullable="false" />
    <Property Name="UlogaID" Type="Int32" Nullable="false" />
    <Property Name="DatumIzmjene" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Korisnici" Relationship="Self.FK_KorisniciUloge_Korisnici" FromRole="KorisniciUloge" ToRole="Korisnici" />
    <NavigationProperty Name="Uloge" Relationship="Self.FK_KorisniciUloge_Uloge" FromRole="KorisniciUloge" ToRole="Uloge" />
  </EntityType>
  <EntityType Name="Kupci">
    <Key>
      <PropertyRef Name="KupacID" />
    </Key>
    <Property Name="KupacID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DatumRegistracije" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KorisnickoIme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LozinkaHash" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LozinkaSalt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Narudzbes" Relationship="Self.FK_Narudzbe_Kupci" FromRole="Kupci" ToRole="Narudzbe" />
    <NavigationProperty Name="Ocjenes" Relationship="Self.FK_Ocjene_Kupci" FromRole="Kupci" ToRole="Ocjene" />
  </EntityType>
  <EntityType Name="NarudzbaStavke">
    <Key>
      <PropertyRef Name="NarudzbaStavkaID" />
    </Key>
    <Property Name="NarudzbaStavkaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NarudzbaID" Type="Int32" Nullable="false" />
    <Property Name="ProizvodID" Type="Int32" Nullable="false" />
    <Property Name="Kolicina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Narudzbe" Relationship="Self.FK_NarudzbaStavke_Narudzbe" FromRole="NarudzbaStavke" ToRole="Narudzbe" />
    <NavigationProperty Name="Proizvodi" Relationship="Self.FK_NarudzbaStavke_Proizvodi" FromRole="NarudzbaStavke" ToRole="Proizvodi" />
  </EntityType>
  <EntityType Name="Narudzbe">
    <Key>
      <PropertyRef Name="NarudzbaID" />
    </Key>
    <Property Name="NarudzbaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrojNarudzbe" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KupacID" Type="Int32" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Otkazano" Type="Boolean" />
    <NavigationProperty Name="Izlazis" Relationship="Self.FK_Izlazi_Narudzbe" FromRole="Narudzbe" ToRole="Izlazi" />
    <NavigationProperty Name="Kupci" Relationship="Self.FK_Narudzbe_Kupci" FromRole="Narudzbe" ToRole="Kupci" />
    <NavigationProperty Name="NarudzbaStavkes" Relationship="Self.FK_NarudzbaStavke_Narudzbe" FromRole="Narudzbe" ToRole="NarudzbaStavke" />
  </EntityType>
  <EntityType Name="Ocjene">
    <Key>
      <PropertyRef Name="OcjenaID" />
    </Key>
    <Property Name="OcjenaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProizvodID" Type="Int32" Nullable="false" />
    <Property Name="KupacID" Type="Int32" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ocjena" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kupci" Relationship="Self.FK_Ocjene_Kupci" FromRole="Ocjene" ToRole="Kupci" />
    <NavigationProperty Name="Proizvodi" Relationship="Self.FK_Ocjene_Proizvodi" FromRole="Ocjene" ToRole="Proizvodi" />
  </EntityType>
  <EntityType Name="Proizvodi">
    <Key>
      <PropertyRef Name="ProizvodID" />
    </Key>
    <Property Name="ProizvodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sifra" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cijena" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="VrstaID" Type="Int32" Nullable="false" />
    <Property Name="JedinicaMjereID" Type="Int32" Nullable="false" />
    <Property Name="Slika" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SlikaThumb" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="IzlazStavkes" Relationship="Self.FK_IzlazStavke_Proizvodi" FromRole="Proizvodi" ToRole="IzlazStavke" />
    <NavigationProperty Name="JediniceMjere" Relationship="Self.FK_Proizvodi_JediniceMjere" FromRole="Proizvodi" ToRole="JediniceMjere" />
    <NavigationProperty Name="NarudzbaStavkes" Relationship="Self.FK_NarudzbaStavke_Proizvodi" FromRole="Proizvodi" ToRole="NarudzbaStavke" />
    <NavigationProperty Name="Ocjenes" Relationship="Self.FK_Ocjene_Proizvodi" FromRole="Proizvodi" ToRole="Ocjene" />
    <NavigationProperty Name="VrsteProizvoda" Relationship="Self.FK_Proizvodi_VrsteProizvoda" FromRole="Proizvodi" ToRole="VrsteProizvoda" />
    <NavigationProperty Name="UlazStavkes" Relationship="Self.FK_UlazStavke_Proizvodi" FromRole="Proizvodi" ToRole="UlazStavke" />
  </EntityType>
  <EntityType Name="Skladista">
    <Key>
      <PropertyRef Name="SkladisteID" />
    </Key>
    <Property Name="SkladisteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adresa" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Opis" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Izlazis" Relationship="Self.FK_Izlazi_Skladista" FromRole="Skladista" ToRole="Izlazi" />
    <NavigationProperty Name="Ulazis" Relationship="Self.FK_Ulazi_Skladista" FromRole="Skladista" ToRole="Ulazi" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ulazi">
    <Key>
      <PropertyRef Name="UlazID" />
    </Key>
    <Property Name="UlazID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrojFakture" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IznosRacuna" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PDV" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Napomena" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SkladisteID" Type="Int32" Nullable="false" />
    <Property Name="KorisnikID" Type="Int32" Nullable="false" />
    <Property Name="DobavljacID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dobavljaci" Relationship="Self.FK_Ulazi_Dobavljaci" FromRole="Ulazi" ToRole="Dobavljaci" />
    <NavigationProperty Name="Korisnici" Relationship="Self.FK_Ulazi_Korisnici" FromRole="Ulazi" ToRole="Korisnici" />
    <NavigationProperty Name="Skladista" Relationship="Self.FK_Ulazi_Skladista" FromRole="Ulazi" ToRole="Skladista" />
    <NavigationProperty Name="UlazStavkes" Relationship="Self.FK_UlazStavke_Ulazi" FromRole="Ulazi" ToRole="UlazStavke" />
  </EntityType>
  <EntityType Name="UlazStavke">
    <Key>
      <PropertyRef Name="UlazStavkaID" />
    </Key>
    <Property Name="UlazStavkaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UlazID" Type="Int32" Nullable="false" />
    <Property Name="ProizvodID" Type="Int32" Nullable="false" />
    <Property Name="Kolicina" Type="Int32" Nullable="false" />
    <Property Name="Cijena" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Proizvodi" Relationship="Self.FK_UlazStavke_Proizvodi" FromRole="UlazStavke" ToRole="Proizvodi" />
    <NavigationProperty Name="Ulazi" Relationship="Self.FK_UlazStavke_Ulazi" FromRole="UlazStavke" ToRole="Ulazi" />
  </EntityType>
  <EntityType Name="Uloge">
    <Key>
      <PropertyRef Name="UlogaID" />
    </Key>
    <Property Name="UlogaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KorisniciUloges" Relationship="Self.FK_KorisniciUloge_Uloge" FromRole="Uloge" ToRole="KorisniciUloge" />
  </EntityType>
  <EntityType Name="VrsteProizvoda">
    <Key>
      <PropertyRef Name="VrstaID" />
    </Key>
    <Property Name="VrstaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Proizvodis" Relationship="Self.FK_Proizvodi_VrsteProizvoda" FromRole="VrsteProizvoda" ToRole="Proizvodi" />
  </EntityType>
  <Association Name="FK_Ulazi_Dobavljaci">
    <End Role="Dobavljaci" Type="Self.Dobavljaci" Multiplicity="1" />
    <End Role="Ulazi" Type="Self.Ulazi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dobavljaci">
        <PropertyRef Name="DobavljacID" />
      </Principal>
      <Dependent Role="Ulazi">
        <PropertyRef Name="DobavljacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Izlazi_Korisnici">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="1" />
    <End Role="Izlazi" Type="Self.Izlazi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Izlazi">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Izlazi_Narudzbe">
    <End Role="Narudzbe" Type="Self.Narudzbe" Multiplicity="0..1" />
    <End Role="Izlazi" Type="Self.Izlazi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzbe">
        <PropertyRef Name="NarudzbaID" />
      </Principal>
      <Dependent Role="Izlazi">
        <PropertyRef Name="NarudzbaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Izlazi_Skladista">
    <End Role="Skladista" Type="Self.Skladista" Multiplicity="1" />
    <End Role="Izlazi" Type="Self.Izlazi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skladista">
        <PropertyRef Name="SkladisteID" />
      </Principal>
      <Dependent Role="Izlazi">
        <PropertyRef Name="SkladisteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IzlazStavke_Izlazi">
    <End Role="Izlazi" Type="Self.Izlazi" Multiplicity="1" />
    <End Role="IzlazStavke" Type="Self.IzlazStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izlazi">
        <PropertyRef Name="IzlazID" />
      </Principal>
      <Dependent Role="IzlazStavke">
        <PropertyRef Name="IzlazID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IzlazStavke_Proizvodi">
    <End Role="Proizvodi" Type="Self.Proizvodi" Multiplicity="1" />
    <End Role="IzlazStavke" Type="Self.IzlazStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvodi">
        <PropertyRef Name="ProizvodID" />
      </Principal>
      <Dependent Role="IzlazStavke">
        <PropertyRef Name="ProizvodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proizvodi_JediniceMjere">
    <End Role="JediniceMjere" Type="Self.JediniceMjere" Multiplicity="1" />
    <End Role="Proizvodi" Type="Self.Proizvodi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JediniceMjere">
        <PropertyRef Name="JedinicaMjereID" />
      </Principal>
      <Dependent Role="Proizvodi">
        <PropertyRef Name="JedinicaMjereID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KorisniciUloge_Korisnici">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="1" />
    <End Role="KorisniciUloge" Type="Self.KorisniciUloge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="KorisniciUloge">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ulazi_Korisnici">
    <End Role="Korisnici" Type="Self.Korisnici" Multiplicity="1" />
    <End Role="Ulazi" Type="Self.Ulazi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Ulazi">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KorisniciUloge_Uloge">
    <End Role="Uloge" Type="Self.Uloge" Multiplicity="1" />
    <End Role="KorisniciUloge" Type="Self.KorisniciUloge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uloge">
        <PropertyRef Name="UlogaID" />
      </Principal>
      <Dependent Role="KorisniciUloge">
        <PropertyRef Name="UlogaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Narudzbe_Kupci">
    <End Role="Kupci" Type="Self.Kupci" Multiplicity="1" />
    <End Role="Narudzbe" Type="Self.Narudzbe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kupci">
        <PropertyRef Name="KupacID" />
      </Principal>
      <Dependent Role="Narudzbe">
        <PropertyRef Name="KupacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ocjene_Kupci">
    <End Role="Kupci" Type="Self.Kupci" Multiplicity="1" />
    <End Role="Ocjene" Type="Self.Ocjene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kupci">
        <PropertyRef Name="KupacID" />
      </Principal>
      <Dependent Role="Ocjene">
        <PropertyRef Name="KupacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NarudzbaStavke_Narudzbe">
    <End Role="Narudzbe" Type="Self.Narudzbe" Multiplicity="1" />
    <End Role="NarudzbaStavke" Type="Self.NarudzbaStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzbe">
        <PropertyRef Name="NarudzbaID" />
      </Principal>
      <Dependent Role="NarudzbaStavke">
        <PropertyRef Name="NarudzbaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NarudzbaStavke_Proizvodi">
    <End Role="Proizvodi" Type="Self.Proizvodi" Multiplicity="1" />
    <End Role="NarudzbaStavke" Type="Self.NarudzbaStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvodi">
        <PropertyRef Name="ProizvodID" />
      </Principal>
      <Dependent Role="NarudzbaStavke">
        <PropertyRef Name="ProizvodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ocjene_Proizvodi">
    <End Role="Proizvodi" Type="Self.Proizvodi" Multiplicity="1" />
    <End Role="Ocjene" Type="Self.Ocjene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvodi">
        <PropertyRef Name="ProizvodID" />
      </Principal>
      <Dependent Role="Ocjene">
        <PropertyRef Name="ProizvodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proizvodi_VrsteProizvoda">
    <End Role="VrsteProizvoda" Type="Self.VrsteProizvoda" Multiplicity="1" />
    <End Role="Proizvodi" Type="Self.Proizvodi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VrsteProizvoda">
        <PropertyRef Name="VrstaID" />
      </Principal>
      <Dependent Role="Proizvodi">
        <PropertyRef Name="VrstaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UlazStavke_Proizvodi">
    <End Role="Proizvodi" Type="Self.Proizvodi" Multiplicity="1" />
    <End Role="UlazStavke" Type="Self.UlazStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvodi">
        <PropertyRef Name="ProizvodID" />
      </Principal>
      <Dependent Role="UlazStavke">
        <PropertyRef Name="ProizvodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ulazi_Skladista">
    <End Role="Skladista" Type="Self.Skladista" Multiplicity="1" />
    <End Role="Ulazi" Type="Self.Ulazi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skladista">
        <PropertyRef Name="SkladisteID" />
      </Principal>
      <Dependent Role="Ulazi">
        <PropertyRef Name="SkladisteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UlazStavke_Ulazi">
    <End Role="Ulazi" Type="Self.Ulazi" Multiplicity="1" />
    <End Role="UlazStavke" Type="Self.UlazStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ulazi">
        <PropertyRef Name="UlazID" />
      </Principal>
      <Dependent Role="UlazStavke">
        <PropertyRef Name="UlazID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eProdajaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dobavljacis" EntityType="Self.Dobavljaci" />
    <EntitySet Name="Izlazis" EntityType="Self.Izlazi" />
    <EntitySet Name="IzlazStavkes" EntityType="Self.IzlazStavke" />
    <EntitySet Name="JediniceMjeres" EntityType="Self.JediniceMjere" />
    <EntitySet Name="Korisnicis" EntityType="Self.Korisnici" />
    <EntitySet Name="KorisniciUloges" EntityType="Self.KorisniciUloge" />
    <EntitySet Name="Kupcis" EntityType="Self.Kupci" />
    <EntitySet Name="NarudzbaStavkes" EntityType="Self.NarudzbaStavke" />
    <EntitySet Name="Narudzbes" EntityType="Self.Narudzbe" />
    <EntitySet Name="Ocjenes" EntityType="Self.Ocjene" />
    <EntitySet Name="Proizvodis" EntityType="Self.Proizvodi" />
    <EntitySet Name="Skladistas" EntityType="Self.Skladista" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Ulazis" EntityType="Self.Ulazi" />
    <EntitySet Name="UlazStavkes" EntityType="Self.UlazStavke" />
    <EntitySet Name="Uloges" EntityType="Self.Uloge" />
    <EntitySet Name="VrsteProizvodas" EntityType="Self.VrsteProizvoda" />
    <AssociationSet Name="FK_Ulazi_Dobavljaci" Association="Self.FK_Ulazi_Dobavljaci">
      <End Role="Dobavljaci" EntitySet="Dobavljacis" />
      <End Role="Ulazi" EntitySet="Ulazis" />
    </AssociationSet>
    <AssociationSet Name="FK_Izlazi_Korisnici" Association="Self.FK_Izlazi_Korisnici">
      <End Role="Korisnici" EntitySet="Korisnicis" />
      <End Role="Izlazi" EntitySet="Izlazis" />
    </AssociationSet>
    <AssociationSet Name="FK_Izlazi_Narudzbe" Association="Self.FK_Izlazi_Narudzbe">
      <End Role="Narudzbe" EntitySet="Narudzbes" />
      <End Role="Izlazi" EntitySet="Izlazis" />
    </AssociationSet>
    <AssociationSet Name="FK_Izlazi_Skladista" Association="Self.FK_Izlazi_Skladista">
      <End Role="Skladista" EntitySet="Skladistas" />
      <End Role="Izlazi" EntitySet="Izlazis" />
    </AssociationSet>
    <AssociationSet Name="FK_IzlazStavke_Izlazi" Association="Self.FK_IzlazStavke_Izlazi">
      <End Role="Izlazi" EntitySet="Izlazis" />
      <End Role="IzlazStavke" EntitySet="IzlazStavkes" />
    </AssociationSet>
    <AssociationSet Name="FK_IzlazStavke_Proizvodi" Association="Self.FK_IzlazStavke_Proizvodi">
      <End Role="Proizvodi" EntitySet="Proizvodis" />
      <End Role="IzlazStavke" EntitySet="IzlazStavkes" />
    </AssociationSet>
    <AssociationSet Name="FK_Proizvodi_JediniceMjere" Association="Self.FK_Proizvodi_JediniceMjere">
      <End Role="JediniceMjere" EntitySet="JediniceMjeres" />
      <End Role="Proizvodi" EntitySet="Proizvodis" />
    </AssociationSet>
    <AssociationSet Name="FK_KorisniciUloge_Korisnici" Association="Self.FK_KorisniciUloge_Korisnici">
      <End Role="Korisnici" EntitySet="Korisnicis" />
      <End Role="KorisniciUloge" EntitySet="KorisniciUloges" />
    </AssociationSet>
    <AssociationSet Name="FK_Ulazi_Korisnici" Association="Self.FK_Ulazi_Korisnici">
      <End Role="Korisnici" EntitySet="Korisnicis" />
      <End Role="Ulazi" EntitySet="Ulazis" />
    </AssociationSet>
    <AssociationSet Name="FK_KorisniciUloge_Uloge" Association="Self.FK_KorisniciUloge_Uloge">
      <End Role="Uloge" EntitySet="Uloges" />
      <End Role="KorisniciUloge" EntitySet="KorisniciUloges" />
    </AssociationSet>
    <AssociationSet Name="FK_Narudzbe_Kupci" Association="Self.FK_Narudzbe_Kupci">
      <End Role="Kupci" EntitySet="Kupcis" />
      <End Role="Narudzbe" EntitySet="Narudzbes" />
    </AssociationSet>
    <AssociationSet Name="FK_Ocjene_Kupci" Association="Self.FK_Ocjene_Kupci">
      <End Role="Kupci" EntitySet="Kupcis" />
      <End Role="Ocjene" EntitySet="Ocjenes" />
    </AssociationSet>
    <AssociationSet Name="FK_NarudzbaStavke_Narudzbe" Association="Self.FK_NarudzbaStavke_Narudzbe">
      <End Role="Narudzbe" EntitySet="Narudzbes" />
      <End Role="NarudzbaStavke" EntitySet="NarudzbaStavkes" />
    </AssociationSet>
    <AssociationSet Name="FK_NarudzbaStavke_Proizvodi" Association="Self.FK_NarudzbaStavke_Proizvodi">
      <End Role="Proizvodi" EntitySet="Proizvodis" />
      <End Role="NarudzbaStavke" EntitySet="NarudzbaStavkes" />
    </AssociationSet>
    <AssociationSet Name="FK_Ocjene_Proizvodi" Association="Self.FK_Ocjene_Proizvodi">
      <End Role="Proizvodi" EntitySet="Proizvodis" />
      <End Role="Ocjene" EntitySet="Ocjenes" />
    </AssociationSet>
    <AssociationSet Name="FK_Proizvodi_VrsteProizvoda" Association="Self.FK_Proizvodi_VrsteProizvoda">
      <End Role="VrsteProizvoda" EntitySet="VrsteProizvodas" />
      <End Role="Proizvodi" EntitySet="Proizvodis" />
    </AssociationSet>
    <AssociationSet Name="FK_UlazStavke_Proizvodi" Association="Self.FK_UlazStavke_Proizvodi">
      <End Role="Proizvodi" EntitySet="Proizvodis" />
      <End Role="UlazStavke" EntitySet="UlazStavkes" />
    </AssociationSet>
    <AssociationSet Name="FK_Ulazi_Skladista" Association="Self.FK_Ulazi_Skladista">
      <End Role="Skladista" EntitySet="Skladistas" />
      <End Role="Ulazi" EntitySet="Ulazis" />
    </AssociationSet>
    <AssociationSet Name="FK_UlazStavke_Ulazi" Association="Self.FK_UlazStavke_Ulazi">
      <End Role="Ulazi" EntitySet="Ulazis" />
      <End Role="UlazStavke" EntitySet="UlazStavkes" />
    </AssociationSet>
    <FunctionImport Name="esp_KorisniciUloge_Insert">
      <Parameter Name="KorisnikID" Mode="In" Type="Int32" />
      <Parameter Name="UlogaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_Korisnici_Insert" ReturnType="Collection(Decimal)">
      <Parameter Name="Ime" Mode="In" Type="String" />
      <Parameter Name="Prezime" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Telefon" Mode="In" Type="String" />
      <Parameter Name="KorisnickoIme" Mode="In" Type="String" />
      <Parameter Name="LozinkaSalt" Mode="In" Type="String" />
      <Parameter Name="LozinkaHash" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="esp_Korisnici_SelectByImePrezime" EntitySet="Korisnicis" ReturnType="Collection(eProdajaModel.Korisnici)">
      <Parameter Name="ImePrezime" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="esp_KorisniciSelectById" EntitySet="Korisnicis" ReturnType="Collection(eProdajaModel.Korisnici)">
      <Parameter Name="KorisnikID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_Korisnici_Update">
      <Parameter Name="KorisnikID" Mode="In" Type="Int32" />
      <Parameter Name="Ime" Mode="In" Type="String" />
      <Parameter Name="Prezime" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Telefon" Mode="In" Type="String" />
      <Parameter Name="KorisnickoIme" Mode="In" Type="String" />
      <Parameter Name="LozinkaSalt" Mode="In" Type="String" />
      <Parameter Name="LozinkaHash" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="esp_Uloge_SelectByKorisnikID" EntitySet="Uloges" ReturnType="Collection(eProdajaModel.Uloge)">
      <Parameter Name="KorisnikID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_KorisniciUloge_Delete">
      <Parameter Name="KorisnikID" Mode="In" Type="Int32" />
      <Parameter Name="UlogaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_Proizvodi_Insert">
      <Parameter Name="Naziv" Mode="In" Type="String" />
      <Parameter Name="Sifra" Mode="In" Type="String" />
      <Parameter Name="Cijena" Mode="In" Type="Decimal" />
      <Parameter Name="VrstaID" Mode="In" Type="Int32" />
      <Parameter Name="JedinicaMjereID" Mode="In" Type="Int32" />
      <Parameter Name="Slika" Mode="In" Type="Binary" />
      <Parameter Name="SlikaThumb" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="esp_Proizvodi_SelectById" ReturnType="Collection(eProdajaModel.ProizvodiByID_Result)">
      <Parameter Name="ProizvodID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_Proizvodi_SelectByNazivSifra" ReturnType="Collection(eProdajaModel.Proizvodi_Result)">
      <Parameter Name="NazivSifra" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="esp_Proizvodi_SelectByNazivSifraVrstaID" ReturnType="Collection(eProdajaModel.Proizvodi_Result)">
      <Parameter Name="NazivSifra" Mode="In" Type="String" />
      <Parameter Name="VrstaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_Proizvodi_Update">
      <Parameter Name="ProizvodID" Mode="In" Type="Int32" />
      <Parameter Name="Naziv" Mode="In" Type="String" />
      <Parameter Name="Sifra" Mode="In" Type="String" />
      <Parameter Name="Cijena" Mode="In" Type="Decimal" />
      <Parameter Name="VrstaID" Mode="In" Type="Int32" />
      <Parameter Name="JedinicaMjereID" Mode="In" Type="Int32" />
      <Parameter Name="Slika" Mode="In" Type="Binary" />
      <Parameter Name="SlikaThumb" Mode="In" Type="Binary" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="esp_Dobavljaci_SelectByNaziv" EntitySet="Dobavljacis" ReturnType="Collection(eProdajaModel.Dobavljaci)">
      <Parameter Name="Naziv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="esp_Skladista_SelectByNameOrAddress" EntitySet="Skladistas" ReturnType="Collection(eProdajaModel.Skladista)">
      <Parameter Name="Naziv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="esp_NarudzbeStavke_SelectByNarudzbaID" ReturnType="Collection(eProdajaModel.NarudzbeStavke_Result)">
      <Parameter Name="NarudzbaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_Narudzbe_SelectAktivne" ReturnType="Collection(eProdajaModel.Narudzbe_Result)">
      <Parameter Name="Datum" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="esp_Izlazi_InsertByNarudzbaID">
      <Parameter Name="NarudzbaID" Mode="In" Type="Int32" />
      <Parameter Name="IznosSaPDV" Mode="In" Type="Decimal" />
      <Parameter Name="IznosBezPDV" Mode="In" Type="Decimal" />
      <Parameter Name="SkladisteID" Mode="In" Type="Int32" />
      <Parameter Name="KorisnikID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_Proizvodi_ProvjeraKolicine" ReturnType="Collection(Int32)">
      <Parameter Name="ProizvodID" Mode="In" Type="Int32" />
      <Parameter Name="SkladisteID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_Narudzbe_SelectByID" ReturnType="Collection(eProdajaModel.Narudzbe_Result)">
      <Parameter Name="NarudzbaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_Proizvodi_SelectBySifra" EntitySet="Proizvodis" ReturnType="Collection(eProdajaModel.Proizvodi)">
      <Parameter Name="Sifra" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="esp_UlaziInsert" ReturnType="Collection(Int32)">
      <Parameter Name="BrojFakture" Mode="In" Type="String" />
      <Parameter Name="Datum" Mode="In" Type="DateTime" />
      <Parameter Name="IznosRacuna" Mode="In" Type="Decimal" />
      <Parameter Name="PDV" Mode="In" Type="Decimal" />
      <Parameter Name="Napomena" Mode="In" Type="String" />
      <Parameter Name="SkladisteID" Mode="In" Type="Int32" />
      <Parameter Name="KorisnikID" Mode="In" Type="Int32" />
      <Parameter Name="DobavljacID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_NarudzbaStavke_Insert">
      <Parameter Name="NarudzbaID" Mode="In" Type="Int32" />
      <Parameter Name="ProizvodID" Mode="In" Type="Int32" />
      <Parameter Name="Kolicina" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_Narudzbe_Insert" ReturnType="Collection(Decimal)">
      <Parameter Name="BrojNarudzbe" Mode="In" Type="String" />
      <Parameter Name="KupacID" Mode="In" Type="Int32" />
      <Parameter Name="Datum" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="esp_Proizvodi_SelectByNarudzbaID" ReturnType="Collection(eProdajaModel.ProizvodiStavke_Result)">
      <Parameter Name="NarudzbaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_Narudzbe_SelectAktivneByKupacID" EntitySet="Narudzbes" ReturnType="Collection(eProdajaModel.Narudzbe)">
      <Parameter Name="KupacID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="esp_Narudzbe_OtkaziByID">
      <Parameter Name="NarudzbaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_PoslovanjeGodineMjeseci" ReturnType="Collection(eProdajaModel.usp_PoslovanjeGodineMjeseci_Result)" />
  </EntityContainer>
  <ComplexType Name="Proizvodi_Result">
    <Property Type="Int32" Name="ProizvodID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Sifra" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="Cijena" Nullable="false" Precision="5" Scale="2" />
    <Property Type="String" Name="VrstaProizvoda" Nullable="false" MaxLength="50" />
    <Property Type="Binary" Name="Slika" Nullable="true" />
    <Property Type="Binary" Name="SlikaThumb" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="String" Name="JedinicaMjere" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="ProizvodiByID_Result">
    <Property Type="Int32" Name="ProizvodID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Sifra" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="Cijena" Nullable="false" Precision="5" Scale="2" />
    <Property Type="Int32" Name="VrstaID" Nullable="false" />
    <Property Type="Int32" Name="JedinicaMjereID" Nullable="false" />
    <Property Type="Binary" Name="Slika" Nullable="true" />
    <Property Type="Binary" Name="SlikaThumb" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="String" Name="VrstaProizvoda" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="ProsjecnaOcjena" Nullable="true" Precision="38" Scale="6" />
  </ComplexType>
  <ComplexType Name="NarudzbeStavke_Result">
    <Property Type="Int32" Name="NarudzbaStavkaID" Nullable="false" />
    <Property Type="Int32" Name="ProizvodID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Sifra" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="Cijena" Nullable="false" Precision="5" Scale="2" />
    <Property Type="Int32" Name="Kolicina" Nullable="false" />
    <Property Type="Decimal" Name="Iznos" Nullable="true" Precision="16" Scale="2" />
  </ComplexType>
  <ComplexType Name="Narudzbe_Result">
    <Property Type="Int32" Name="NarudzbaID" Nullable="false" />
    <Property Type="String" Name="BrojNarudzbe" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="KupacID" Nullable="false" />
    <Property Type="DateTime" Name="Datum" Nullable="false" Precision="23" />
    <Property Type="String" Name="Kupac" Nullable="false" MaxLength="101" />
    <Property Type="Decimal" Name="Iznos" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="ProizvodiStavke_Result">
    <Property Type="Int32" Name="ProizvodID" Nullable="false" />
    <Property Type="String" Name="Naziv" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Sifra" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="Cijena" Nullable="false" Precision="5" Scale="2" />
    <Property Type="Int32" Name="Kolicina" Nullable="false" />
    <Property Type="Decimal" Name="Iznos" Nullable="true" Precision="16" Scale="2" />
    <Property Type="Binary" Name="Slika" Nullable="true" />
    <Property Type="Binary" Name="SlikaThumb" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_PoslovanjeGodineMjeseci_Result">
    <Property Type="Int32" Name="Godina" Nullable="true" />
    <Property Type="Int32" Name="Mjesec" Nullable="true" />
    <Property Type="Decimal" Name="Ukupno" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
</Schema>